app/main.html
<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.amber-indigo.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&amp;subset=latin,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <style type="text/css">html,
body,
.layout {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}
body {
  background-size: 20px 20px;
}
/*independent blocks*/
.categories {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.categories__category {
  flex: 0 0 150px;
  width: 150px;
  margin: 1rem 1rem;
}
.categories__category >.mdl-card__title {
  height: 140px;
  background-position: 50% 0%;
  background-repeat: no-repeat;
}
.categories__category .mdl-card__title-text {
  background-color: rgba(194,236,32,0.58);
  border-radius: 5px;
  padding-left: 0.4em;
  padding-right: 0.4em;
  white-space: nowrap;
  font-size: 15px;
}
.categories__category .mdl-button {
  min-width: 0;
  padding: 0 0.4em;
  margin-left: 0.4em;
}
.category__spend {
  float: right;
}
.category__clear {
  float: right;
}
.prop {
  border-radius: 5px;
  background-color: #d7e0e0;
  padding-left: 0.4em;
  font-family: 'Roboto';
  display: inline;
}
.prop__name {
  font-weight: 300;
  padding-right: 0.4em;
  vertical-align: middle;
}
.prop__value {
  background-color: #ec2b58;
  vertical-align: middle;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  line-height: 0;
  box-sizing: border-box;
  font-weight: 600;
  width: 2.2em;
  height: 2.2em;
  text-align: center;
  padding: 1.1em 0;
}
.prop__value.prop__value_big {
  width: 3em;
  height: 3em;
  padding: 1.5em 0;
}
.drawer {
  position: fixed;
  padding: 0.4rem 1rem 0.8rem 1rem;
  background-color: #fff;
  box-sizing: border-box;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  align-content: flex-start;
}
.drawer__props {
  flex: 1 1 auto;
}
.drawer__controls {
  flex: 1 1 auto;
  text-align: center;
  white-space: nowrap;
}
.shutter {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  background-color: #000;
  z-index: 9;
}
.shutter:before {
  display: inline-block;
  content: "";
  line-height: 100%;
  height: 100%;
  vertical-align: middle;
}
.shutter__message {
  display: inline-block;
  vertical-align: middle;
  color: #fff;
}
/*layout and elements */
.full-width,
.layout__categories,
.layout__fields,
.layout__additionals {
  width: 100%;
  opacity: 1;
  position: relative;
}
.layout {
  overflow-y: auto;
}
.layout__categories.ng-enter {
  opacity: 1;
  animation: layout-enter 0.3s, layout-enter1 0.5s;
}
.layout__categories.ng-leave {
  opacity: 0;
  animation: layout-leave 0.3s, layout-leave1 0.5s;
}
.layout__fields.ng-enter {
  opacity: 1;
  animation: layout-enter 0.3s, layout-enter1 0.5s;
}
.layout__fields.ng-leave {
  opacity: 0;
  animation: layout-leave 0.3s, layout-leave1 0.5s;
}
.layout__additionals.ng-enter {
  opacity: 1;
  animation: layout-enter 0.3s, layout-enter1 0.5s;
}
.layout__additionals.ng-leave {
  opacity: 0;
  animation: layout-leave 0.3s, layout-leave1 0.5s;
}
@-moz-keyframes layout-enter {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes layout-enter {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes layout-enter {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes layout-enter {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes layout-leave {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes layout-leave {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-o-keyframes layout-leave {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes layout-leave {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes layout-enter1 {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
  }
}
@-webkit-keyframes layout-enter1 {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
  }
}
@-o-keyframes layout-enter1 {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
  }
}
@keyframes layout-enter1 {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
  }
}
@-moz-keyframes layout-leave1 {
  0% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
@-webkit-keyframes layout-leave1 {
  0% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
@-o-keyframes layout-leave1 {
  0% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
@keyframes layout-leave1 {
  0% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}

    </style>
  </head>
  <body ng-app="oAccount"> 
    <div ng-controller="oOutcomes as ctl" class="layout">
      <div ng-if="drawer.show" class="drawer layout__drawer mdl-shadow--2dp">
        <div class="drawer__props">
          <div class="prop"><span class="prop__name">Общий итог</span><span ng-bind="overallAmount()" class="prop__value prop__value_big"></span>
          </div>
        </div>
        <div class="drawer__controls">
          <button o-mdl ng-click="ctl.clearAll()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect">CLEAR</button>
          <button o-mdl ng-click="ctl.checkOut()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">CHECKOUT</button>
        </div>
      </div>
      <div ng-if="state.stage=='categories'" class="categories layout__categories">
        <div o-mdl="o-mdl" ng-repeat="(catId,category) in categories" class="categories__category category mdl-card mdl-shadow--2dp">
          <div ng-style="{'background-image':'url({{category.image}})'}" class="mdl-card__title">
            <h1 ng-bind="category.name" class="mdl-card__title-text"></h1>
          </div>
          <div class="mdl-card__supporting-text">
            <div ng-show="category.amount>0" class="category__prop ng-hide prop"><span class="prop__name">Итого</span><span ng-bind="category.amount" class="prop__value"></span>
            </div>
          </div>
          <div class="mdl-card__actions">
            <div o-mdl class="mdl-textfield mdl-js-textfield">
              <input type="number" id="catId" ng-model="amount" class="mdl-textfield__input">
              <label for="catId" class="mdl-textfield__label">Price</label>
            </div>
            <button o-mdl="o-mdl" ng-click="ctl.spendOnCategory(category,amount);amount=''" class="category__spend mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect">ADD
            </button>
            <button o-mdl="o-mdl" ng-show="category.amount>0" ng-click="ctl.clearCategory(category);amount=''" class="category__clear mdl-button mdl-button--accent mdl-button--raised mdl-js-button mdl-js-ripple-effect ng-hide">CLEAR
            </button>
          </div>
        </div>
      </div>
      <div ng-if="state.stage=='fields'" class="fields layout__fields"><input type="number" min="0" step="0.01" ng-model="state.sum" class="fields__sum"/><input type="button" value="PREV" ng-click="state.stage='categories'" class="btn fields__btn"/><input type="button" value="NEXT" ng-click="state.stage='additionals'" class="fields__btn"/>
      </div>
      <div ng-if="state.stage=='additionals'" class="additionals layout__additionals"><input type="button" value="BEGIN" ng-click="state.stage='categories'" class="additionals__btn btn"/>
      </div>
    </div>
    <div ng-hide="!(shutter.loading||shutter.show)" class="shutter">
      <div class="message shutter__message">
        <div ng-class="{'is-active':shutter.loading}" class="mdl-js-spinner mdl-spinner message__spinner">
        </div>
        <div ng-bind="shutter.message.text" class="message__text">
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-animate.js"></script>
    <script type="text/javascript">/*global angular google componentHandler*/
angular.module("oAccount",["ngAnimate"]).run(['$rootScope',function($root){
  $root.shutter={loading:true,show:false,message:{isError:false,text:''}};
  $root.drawer={show:false};
}]).directive("oMdl",function(){
  return {
    priority: 0,
    restrict: 'A',
    scope: false,
    link: function oMdlPostLink(scope, iElement, iAttrs) {
      componentHandler.upgradeElement(iElement.get(0));
    }
  }
}).controller("oOutcomes",["$scope",'$rootScope',function($scope,$root){

  this.spendOnCategory=function spendOnCategory(category,amount){
    amount=parseInt(amount);
    if (amount>0){
      google.script.run.withSuccessHandler(saveCategorySuccess).spendOnCategory(category.idx,amount);
    }
  }
  $scope.state={sum:0,stage:'categories',fin:null,category:null};
  $scope.categories={};
  $root.shutter.loading=false;
  $scope.overallAmount=function overallAmount(){
    var sum=0;
    for (var catId in $scope.categories){
      var pInt=parseInt($scope.categories[catId].amount);
      sum+=pInt!=null && !isNaN(pInt)?pInt:0;
    }
    return sum;
  }
  function showError(text){
    $root.shutter.message.isError=true;
    $root.shutter.message.text=text;
    $root.shutter.show=true;
  }
  function clearError(){
    $root.shutter.message.isError=false;
    $root.shutter.message.text="";
    $root.shutter.show=false;
  }
  function loadCategoriesSuccess(answer){
    if (answer.result===0){
      $scope.categories=answer.data.reduce(
        function(p,n){
          p[n.id]=n;
          return p;
        }
        ,{});
      checkDrawer();
      $scope.$apply();
    }else{
      showError(answer.data);
    }
  }
  function checkDrawer(){
    if ($scope.overallAmount()>0){
      $root.drawer.show=true;
    }
    else{
      $root.drawer.show=false;
    }
  }
  function saveCategorySuccess(answer){
    if (answer.result===0){
      $scope.categories[answer.data[0].id]=answer.data[0];
      checkDrawer();
      $scope.$apply();
    }else{
      showError(answer.data);
    }
  }


   google.script.run.withSuccessHandler(loadCategoriesSuccess).loadCategories();

}]);

    </script>
  </body>
</html>

app/main.jade
//output:main.html
include bemto/bemto
mixin layout(name)
  +b()(class=name+" __"+name,ng-if="state.stage=='"+name+"'")
    block
  
doctype
html
  head
    base(target="_top")
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible",content="ie=edge")
    meta(name="viewport",content="width=device-width, initial-scale=1")
    link(rel="stylesheet",href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.amber-indigo.min.css")
    link(rel="stylesheet",href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic,cyrillic-ext',rel='stylesheet',type='text/css')
    script(src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js")
    style(type="text/css")
      include main.css
  body(ng-app="oAccount")
    +b.layout(ng-controller="oOutcomes as ctl")
      +b.drawer.__drawer.mdl-shadow--2dp(o-drawer,ng-if="drawer.show")
        +e.props
          +b.prop(ng-if="overallOutcome>0")
            +e.SPAN.name Общий расход
            +e.SPAN.value_big(ng-bind="overallOutcome")
          +b.prop(ng-if="overallIncome>0")
            +e.SPAN.name Общий&nbsp;&nbsp;&nbsp;доход
            +e.SPAN.value_biggreen(ng-bind="overallIncome")
        +e.controls
          button.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--colored.mdl-js-ripple-effect(o-mdl,ng-click!="ctl.checkOut()") CHECKOUT
          button.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--accent.mdl-js-ripple-effect(o-mdl,ng-click!="ctl.clearCategoryAmount()") CLEAR
      +layout("categories")(ng-class="{'w-drawer':drawer.show}")
        +b.category.__category.mdl-card.mdl-shadow--2dp(o-mdl,ng-repeat="(catId,category) in categories")
          div.mdl-card__title(ng-style="{'background-image':'url({{category.image}})'}")
            h1.mdl-card__title-text(ng-bind="category.name")
          div.mdl-card__supporting-text
            +b.prop.__prop.ng-hide(ng-show!="category.amount>0")
              +e.SPAN.name Итого
              +e.SPAN.value(ng-bind="category.amount",ng-class="{'prop__value_biggreen':category.type==1}")
          div.mdl-card__actions
            div.mdl-textfield.mdl-js-textfield(o-mdl)
              input.mdl-textfield__input(type="number",id="catId",ng-model="amount")
              label.mdl-textfield__label(for="catId") Price
            +e.BUTTON.clear.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--accent.mdl-js-ripple-effect.ng-hide(o-mdl,ng-show!="category.amount>0",ng-click!="ctl.clearCategoryAmount(category);amount=''") CLEAR
            +e.BUTTON.spend.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--colored.mdl-js-ripple-effect(o-mdl,ng-click!="ctl.spendOnCategory(category,amount);amount=''") ADD
          
      +layout("contactors")
        +e.INPUT.sum(type="number",min="0",step="0.01",ng-model="state.sum") 
        +b.INPUT.btn.__btn(type="button",value="PREV",ng-click="state.stage='categories'")
        +e.INPUT.btn(type="button",value="NEXT",ng-click="state.stage='additionals'")
      +layout("additionals")
        +b.INPUT.btn.__btn(type="button",value="BEGIN",ng-click="state.stage='categories'")
    +b.shutter_modal.ng-hide(ng-show="!(shutter.loading||shutter.show)")
      +b.modal.mdl-shadow--6dp
        +e.title Select a contractor
        +b.body.__body
          +b.contractors
            +b.BUTTON.contractor.__contractor.mdl-shadow--2dp(o-mdl,ng-repeat="(conId,contractor) in contractors")
              +e.image(ng-style="{'background-image':'url({{contractor.image}})'}")
              +e.content
                +e.title(ng-bind="contractor.name")
                +e.data(ng-bind="contractor.current")
        +b.controls.__controls
          +e.BUTTON.control.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--colored.mdl-js-ripple-effect BACK 
    +b.shutter(ng-hide="!(shutter.loading||shutter.show)")
      +b.message.__message
        +e.spinner.mdl-spinner.mdl-js-spinner(ng-class="{'is-active':shutter.loading}")
        +e.text(ng-bind="shutter.message.text",ng-class="{'message__text_error':shutter.message.isError}")
    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-animate.js")
    script(type="text/javascript")
      include main.js
      
